<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.view.weatherFragment.WeatherFragment">

            <android.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/todayDayWeatherHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/todayDayWeatherBodyTextView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textAlignment="center"
                android:textSize="58sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekForecastRecycleView"
                android:layout_width="match_parent"
                android:layout_height="461dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingTop="20dp" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
