<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".ui.view.weatherFragment.WeatherFragment">


    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/todayDayWeatherHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/todayDayWeatherBodyTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayAllForecastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekForecastRecycleView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingTop="20dp" />

</LinearLayout>