<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_span="4"
            android:text="22/01/2022"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nightHeaderTextView"
            android:text="Ночь"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eveningHeaderTextView"
            app:layout_constraintTop_toBottomOf="@id/dateTV" />

        <TextView
            android:id="@+id/morningHeaderTextView"
            android:text="Утро"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/eveningHeaderTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dayHeaderTextView"
            android:text="День"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/morningHeaderTextView"
            app:layout_constraintStart_toEndOf="@+id/morningHeaderTextView"
            app:layout_constraintTop_toTopOf="@+id/morningHeaderTextView" />

        <TextView
            android:id="@+id/eveningHeaderTextView"
            android:text="Вечер"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dayHeaderTextView"
            tools:layout_editor_absoluteY="35dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/nightNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nightHeaderTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nightHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/nightHeaderTextView" />

        <TextView
            android:id="@+id/morningNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/dayNumberTextView"
            app:layout_constraintEnd_toEndOf="@+id/morningHeaderTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/morningHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/morningHeaderTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/dayNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/eveningNumberTextView"
            app:layout_constraintEnd_toEndOf="@+id/dayHeaderTextView"
            app:layout_constraintStart_toStartOf="@+id/dayHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/dayHeaderTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/eveningNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/nightNumberTextView"
            app:layout_constraintEnd_toEndOf="@+id/eveningHeaderTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/eveningHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/eveningHeaderTextView"
            app:layout_constraintVertical_bias="1.0" />

    </TableRow>

</TableLayout>